{
  "name": "yakitei-kiosk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test src/lib/kiosk/combo-stats.test.ts src/components/kiosk/kiosk-app.test.tsx src/lib/body-composition/check-in-state.test.ts src/lib/body-composition/coach-engine.test.ts src/lib/body-composition/storage-validation.test.ts src/components/body-composition/body-composition-ui.test.tsx"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.56.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.0"
  }
}
